@media (min-width: 768px) and (max-width: 1200px) 
  .rate
        position: relative
        width: 690px
        min-height: 270px
        padding: 30px 78px 25px 34px
        order: 1
        margin-top: 30px
        display: block

        &__title
            margin-bottom: 16px

        &__articles
            flex-direction: row
            
            .rating
                margin-top: 0px
                order: 2
                margin-left: 110px

                &__number
                    height: 45px
                
                &__text
                    font-size: 13px
                    line-height: 22px
                    margin-bottom: 0



@media (min-width: 320px) and (max-width: 767px)
  .rate
        position: relative
        width: 320px
        min-height: 360px
        padding: 20px 16px 27px 16px
        order: 1
        margin-top: 0px
        
        &__title
            align-self: self-start
            margin-bottom: 0px
            font-size: 16px
            line-height: 24px
            
        &__articles
            width: 288px

            .rating
                min-height: 130px

                &__number
                    height: 72px
                    font-size: 40px
                    
                span
                    font-size: 18px
                    height: 35px

                &__stars
                    margin-top: -10px
                    margin-bottom: 15px
  
                &__text
                    margin-bottom: 19px
                




