.bars
    display: flex
    flex-direction: column
    align-items: center
    list-style: none

    .bar
        position: relative
        width: 282px
        margin-bottom: 17px

        &__text
            font-size: 14px
            line-height: 22px
            color: $colorText

        &__line
            width: 246px
            height: 6px
            background-color: #EAF1F9
            border-radius: 5px

        &__color_type-1
            width: 219px
            height: 6px
            background-color: $color1
            border-radius: 5px

        &__color_type-2 
            width: 138px
            height: 6px
            background-color: $color2
            border-radius: 5px

        &__color_type-3
            width: 51px
            height: 6px
            background-color: $color3
            border-radius: 5px

        &__number
            position: absolute
            top: 14px
            left: 257px
            font-size: 16px
            font-weight: 600
            line-height: 24px
            color: $colorText

