.buttons
    display: flex
    flex-direction: row


    &__answer
        width: 129px
        height: 40px
        margin-right: auto
        background: #FFF
        border: 1px solid #1373E5
        border-radius: 40px
        color: #1373E5
        font-weight: bold
        font-size: 14px
        line-height: 18px
        cursor: pointer
        margin-bottom: -5px

    &__like
        width: 48px
        height: 22px
        margin-right: 18px
        align-self: flex-end
        position: relative

    &__dislike
        width: 48px
        height: 22px
        align-self: flex-end
        position: relative

    span
        position: absolute
        font-weight: bold
        font-size: 14px
        line-height: 22px
        color: $colorTextGray
        left: 29px
        top: -3px

    &__like-img
        width: 18px
        height: 18px
        cursor: pointer

    &__dislike-img
        width: 18px
        height: 18px
        cursor: pointer