.card
    max-width: 770px
    min-height: 304px
    background: #FFFFFF
    padding: 27px 30px 33px 30px
    margin-bottom: 10px
    border-radius: 5px;
    box-shadow: 0px 6px 29px rgba(15, 16, 17, 0.1);
    order: 3


