.info
        position: relative
        max-width: 710px
        min-height: 50px
        display: flex
        flex-direction: column
        margin-bottom: 18px

        &__img
            position: absolute
            cursor: pointer
            width: 48px
            height: 48px

        .profile
            display: flex
            flex-direction: row
            width: 645px
            align-items: center
            align-self: flex-end
            

            &__name
                max-width: 93px
                margin-right: 8px
                font-size: 16px
                font-weight: 600
                line-height: 24px
                color: $colorText

            &__status
                min-width: 65px
                height: 20px
                margin-right: 25px
                background: #FFFFFF
                border: 1px solid $color2
                border-radius: 5px
                text-align: center
               
            span
                height: 15px
                font-weight: bold
                font-size: 10px
                line-height: 12px
                color: $color2
                display: inline-block
                vertical-align: middle

            &__state
                display: flex
                flex-direction: row
                width: 87px
                margin-right: 25px

            &__countryball
                width: 16px
                height: 16px
                align-self: center
        
            &__country
                margin-left: 8px
                font-size: 14px
                line-height: 22px
                color: $colorTextDarkGray
                
            &__date
                font-size: 14px
                line-height: 22px
                display: flex
                align-items: center
                color: $colorTextGray

            &__star
                margin-left: auto
                margin-right: 5px

            &__number
                font-weight: bold
                font-size: 15px
                line-height: 28px
                margin-top: 3px
                margin-right: 47px

            &__menu
                width: 3px
                height: 13px
                cursor: pointer

        .shop
            display: flex
            flex-direction: row
            width: 645px
            align-items: center
            align-self: flex-end

            &__message
                margin-right: 15px
                font-size: 14px;
                line-height: 22px;
                
            &__stop
                width: 3px
                height: 3px
                align-self: center
                margin-right: 15px

            &__text:before
                font-size: 14px;
                line-height: 22px;
                content: "Музыкальный магазин “Super Sound”, Москва,..."
                
            a
                cursor: pointer
                font-size: 14px;
                line-height: 22px;

