.main
    position: relative
    max-width: 1170px
    display: flex
    flex-direction: column
    margin:  60px auto


@media (min-width: 768px) and (max-width: 1200px) 
    .main
        max-width: 770px
        align-items: center
        margin: auto

@media (min-width: 320px) and (max-width: 767px)
    .main
        max-width: 320px
        align-items: center
        margin:  20px auto

