.paragraph
    margin-bottom: 19px

    &__text
        display: flex
        flex-direction: row
        position: relative
        min-height: 29px

    &__text-img
        position: absolute
        width: 20px
        height: 20px
        top: 4px
    
    &__positive
        display: none
    
    &__negative
        display: none

    p 
        margin-left: 33px
        font-size: 15px
        line-height: 28px
        color: $colorTextDarkGray