@import colors

.rate
    position: absolute
    right: 0
    display: flex
    flex-direction: column
    align-items: center
    width: 370px
    min-height: 450px
    padding: 30px 44px 45px 44px
    box-shadow: 0px 6px 29px rgba(15, 16, 17, 0.1);
    border-radius: 5px;

    &__title
        margin-bottom: 11px
        font-size: 20px
        font-weight: bold 
        line-height: 32px
        color: $colorText

    &__articles
        width: 282px
        display: flex
        flex-direction: column

        .rating
            display: flex
            flex-direction: column
            align-items: center

            &__number
                display: flex
                height: 82px
                align-items: center
                margin-bottom: 3px
                font-size: 50px
                line-height: 52px
                color: $colorText
                
            span
                font-size: 20px
                height: 35px

            &__stars
                margin-bottom: 25px
                --star-size: 25px 
                --star-color: #ced7e0
                --star-background: #fabd48
                --percent: calc(var(--rating) / 5 * 100%)
                display: inline-block
                font-size: var(--star-size)
            &__stars::before
                content: '⭐⭐⭐⭐⭐'
                letter-spacing: 1.6px
                background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent))
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

            &__text
                font-size: 13px
                line-height: 22px
                color: $colorTextGray
                margin-bottom: 32px

       
