.title 
    width: 430px
    min-height: 32px
    margin-bottom: 27px
    font-size: 20px
    font-weight: bold 
    line-height: 32px
    color: colorText
    order: 2


@media (min-width: 768px) and (max-width: 1200px) 
    .title 
        align-self: self-start
        margin: 40px 0 17px 39px


@media (min-width: 320px) and (max-width: 767px)
    .title 
        max-width: 288px
        min-height: 48px
        margin: 30px 0 20px 0px
        font-size: 16px
        line-height: 24px

