@import main
@import colors

@import title

@import rate
@import bars
@import adaptiveRate

@import card
@import info
@import paragraph
@import buttons
@import adaptiveCard

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Montserrat
    font-style: normal
    font-weight: normal





